{
  "name": "demo_google_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
